# RunningTrackerApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saarthak/runningtrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saarthak/runningtrackerapp/: BaseApplication.kt
app/src/main/java/com/saarthak/runningtrackerapp/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/saarthak/runningtrackerapp/model/: Run.kt
app/src/main/java/com/saarthak/runningtrackerapp/repository/: MainRepo.kt
app/src/main/java/com/saarthak/runningtrackerapp/room/: RunDB.kt  RunDao.kt  TypeConverter.kt
app/src/main/java/com/saarthak/runningtrackerapp/ui/: CustomMarkerView.kt  MainActivity.kt
app/src/main/java/com/saarthak/runningtrackerapp/ui/adapters/: RunAdapter.kt
app/src/main/java/com/saarthak/runningtrackerapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/saarthak/runningtrackerapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/saarthak/runningtrackerapp/util/: Constants.kt  SortType.kt  TrackingService.kt  Utilities.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbaar_tracking_run.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/saarthak/runningtrackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
